{
  "name": "portfolio-nonthawat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.10",
    "@tailwindcss/vite": "^4.0.10",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "file-server": "^2.2.1",
    "motion": "^12.4.10",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-type-animation": "^3.2.0",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.24",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
